<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.3">
          <children>
            <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_u0L-kKmTEe2js9zT2mstZw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_Dnz8QN__Ee2YyIqZqsOCoA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_ThbgUN__Ee2YyIqZqsOCoA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_gDErcOCNEe2YyIqZqsOCoA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_e094kOCYEe2YyIqZqsOCoA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_QHP5YOC4Ee2YyIqZqsOCoA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_kJNWYOC5Ee2YyIqZqsOCoA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/PharmacySystem/PharmacySystem.notation#_k7xmUOC6Ee2YyIqZqsOCoA"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.uml.analysis</viewpointIds>
    <viewpointIds>org.eclipse.papyrus.uml.design</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
